.paraf1 {
  transition-delay: 0.2s;
}

.paraf2 {
  transition-delay: 0.5s;
}

.paraf3 {
  transition-delay: 0.8s;
}



.top-post-description {
  display: flex;
  flex-direction: column;
}

.description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.description_image {
  border-radius : 50%;
  box-shadow: 8px 6px 12px #848484;
}

.description_experience {
  font-family : "roseblue", sans serif ; 
  text-transform: none;
  font-size : 18px;
  letter-spacing : 3px;
  text-align : center;
  
}

  .one {
    grid-column: 1;
    grid-row: 1;
  }

  .two {
    grid-column : 2 / 4;
    grid-row : 1;
  }


.description,
.technology,
.inspiration {
  margin-right: 2%;
  margin-top: 4%;
  background-color: transparent;
  border: 2px solid #febeb0;
  box-shadow: 8px 6px 12px #848484;
  border-radius: 10px;
  padding: 20px;
  transition: all 0.25s ease-in;
}

.technology {
display : grid;
gap : 20px;
}

h2 {
  grid-column : 1 / 5;
  grid-row : 1;
  font-size : 30px;
  text-align : center;  
  padding : 10px 0;
}

.techno_model_graphic {
  grid-column : 1 / 2;
  grid-row : 2 / 3;
  margin-left : 30px;
  margin-bottom : 20px;
}

.techno_model_graphic_name,
.techno_model_front_name {
  font-size: 2em;
  margin: 10px 0;
  grid-column : 2 / 5;
  grid-row : 2 / 3;
  margin-right : 30px;
  margin-bottom : 20px;
}

.logiciel {
  width: 10%;
  margin: 5px;
  box-shadow: 8px 6px 12px #848484;
}

.fa-brands {
  margin: 5px;
  box-shadow: 8px 6px 12px #848484;
}

.fa-lg {
  color: #f7f1ed;
}

@media only screen and (max-width: 625px) {
  .top-post-description {
    display: flex;
    flex-direction: column;
  }
}
