* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: "Google Sans Regular";
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #f7f1ed, #febeb0, #3d5a5b, #2f365f);
  font-family: "Kumar One", sans-serif;
  font-style: normal;
  line-height: 1.6em;
  text-transform: capitalize;
  margin: 0;
  width: 100%;
}

/* loader page and spinner */

.accueil {
  display: flex;
  background-position: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  position: absolute;
  margin: 30% 0;
}

.loader {
  margin-bottom: 61px;
  display: flex;
}

.letter {
  animation: flash 1.2s linear infinite;
  font-size: 30px;
}

.letter:nth-child(1) {
  animation-delay: 0.1s;
}
.letter:nth-child(2) {
  animation-delay: 0.2s;
}
.letter:nth-child(3) {
  animation-delay: 0.3s;
}
.letter:nth-child(4) {
  animation-delay: 0.4s;
}
.letter:nth-child(5) {
  animation-delay: 0.5s;
}
.letter:nth-child(6) {
  animation-delay: 0.6s;
}
.letter:nth-child(7) {
  animation-delay: 0.7s;
}
.letter:nth-child(8) {
  animation-delay: 0.8s;
}
.letter:nth-child(9) {
  animation-delay: 0.9s;
}
.letter:nth-child(10) {
  animation-delay: 1s;
}

spinning-dots.dots {
  margin: 10px;
  position: absolute;
  animation: flash 1.2s linear infinite;
}

spinning-dots.large {
  width: 100px;
}

@keyframes flash {
  0% {
    color: #f1f1ed;
    text-shadow: 0 0 7px #f1f1ed;
  }
  90% {
    color: #0ae9bc;
    text-shadow: none;
  }
  100% {
    color: #f1f1ed;
    text-shadow: 0 0 7px #f1f1ed;
  }
}

/*effet disparition de notre loader et spinning-dots*/
.fondu-out {
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

/*/////////////////container/////////////////////////*/

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-row: 0.2fr 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "gallery gallery gallery gallery"
    "footer footer footer footer";
  grid-gap: 0.5rem;
  //padding : 15px 10px 15px 10px;
  z-index: 2;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content : center;
  
}

.header_img {
  display : flex;
  margin : 0 300px;
  
}

.logo-design {
  object-fit: cover;
  max-width: 200px;
  transform: rotate(180deg);
}



/*//////navbar///////*/
nav {
  grid-area: nav;
  align-items: center;
  padding: 10px 0;
  background: linear-gradient(to left, #f7f1ed, #febeb0, #3d5a5b, #2f365f);
}

.header_logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo_brand {
  object-fit: cover;
  max-width: 230px;
  margin-left: 20px;
  margin-top: 10px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.line {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.3s ease;
  color: #f7f1ed;
}

.nav-bar ul {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 50px;
  margin-right: 20px;
}

.nav-bar ul li a {
  display: inline-block;
  color: #2f365f;
  font-size: 18px;
  padding: 12px 5px 8px 5px;
  border-radius: 5px;
  transition: 0.2s;
  text-decoration: none;
  transition: transform 0.15s ease-out, color 0.15s ease-out,
    background-color 0.15s ease-out;
}

.nav-bar ul li a:hover,
.portfolio:hover .dropbtn {
  transform: translate(-6px, -6px);
  color: #f7f1ed;
  background: #0ae9bc;
  border-radius: 5px;
}

.nav-bar ul li a.active {
  color: #fefefe;
  border-line: #0ae9bc;
}

.fa-lg {
  color: #2f365f;
}

.portfolio {
  float: left;
  overflow: hidden;
  border-radius: 5px;
}

.dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: #2f365f;
  border-radius: 5px;
  padding: 10px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border-radius: 5px;
  min-width: 120px;
  z-index: 3;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.portfolio:hover .dropdown-content {
  display: block;
}

.switch_light {
  border: 2px solid #f7f1ed;
  background-color: transparent;
  border-radius: 100px;
  cursor: pointer;
  padding: 6px;
  transition: color 0.2s ease-in, border 0.2s ease-in;
  box-shadow: 8px 6px 12px #848484;
}

/*///////////main/////////*/

main {
  grid-area: main;
  display: flex;
  align-items: center;
  margin: 50px 20px;
  justify-content : space-between;
}

.repeating-linear {
  margin-top: 30px;
  margin-left: 20px;
  width: 20%;
  height: 400px;
  border-radius: 55%;
  background: repeating-linear-gradient(
    -45deg,
    #3d5a5b,
    #3d5a5b 5px,
    transparent 5px,
    transparent 10px
  );
  box-shadow: 8px 6px 12px #848484;
}

.description_top_id {
  width: 18%;
  border-radius: 50%;
  object-fit: cover;
  object-position: bottom;
  position: absolute;
  z-index: 3;
  left: 8%;
  top: 70%;
  box-shadow: 8px 6px 12px #2f365f;
}

.repeating-linear2 {
  position: absolute;
  margin-top: 20%;
  right: 30px;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background: repeating-linear-gradient(
    45deg,
    #f7f1ed7a,
    #f7f1ed7a 5px,
    transparent 5px,
    transparent 10px
  );
}

.top-post-info {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-right:20%;
}

.name-design {
  font-family: "Aboreto", cursive, sans-serif;
  font-size: 25px;
  color: #f7f1ed;
  letter-spacing: 6px;
  line-height: 1.6em;
}

.post-design {
  font-family: "Aboreto", cursive, sans-serif;
  font-size: 25px;
  padding: 5px;
  color: #f7f1ed;
  line-height: 1.6em;
}

.hexagone {
  box-sizing: border-box;
  position: absolute;
  right: 170px;
  width: 121.24356px;
  height: 70px;
  background-color: #0ae9bc;
  box-shadow: 8px 6px 6px #2f365f;
  margin-top: 30%;
}
.hexagone:before,
.hexagone:after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  width: 0;
  border-left: 60.62178px solid transparent;
  border-right: 60.62178px solid transparent;
}
.hexagone:after {
  top: 100%;
  width: 0;
  border-top: 35px solid #0ae9bc;
}
.hexagone:before {
  bottom: 100%;
  border-bottom: 35px solid #0ae9bc;
}

/*///////////contenu//////////////*/
#gallery {
  display: flex;
  flex-direction: column;
  grid-area: gallery;
}

h1 {
  text-align: center;
  font-size: 30px;
  font-family: "Kumar One", sans-serif;
  margin: 50px 0;
  color: #2f365f;
  text-shadow: 2px 3px 0px #0ae9bc;
}

.grille {
  max-width: 1300px;
  width: 80%;
  height: auto;
  margin: 30px auto;
  /* border: 1px solid #333; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 20px;
}

.grid-item {
  background : #f7f1ed;
}

.image {
  position: relative;
  flex: 1;
  max-width: 460px;
  height: 300px;
  margin: 20px;
  overflow: hidden;
  
}

.image img {
  opacity: 0.8;
  position: relative;
  vertical-align: top;
  transition: 0.6s;
  transition-property: opacity;
  width: 100%;
}

.image:hover img {
  opacity: 1;
}

.image .details {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 100%;
  height: 100%;
}

.caption_title {
  display : flex;
  flex-direction: column;
  position : absolute;
  z-index : 3;
  bottom : 42%;
  
}

.image .details h2 {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 70px;
  transition: 0.4s;
  transition-property: transform;
}

.image .details h2 span {
  font-weight: 900;
}

.image:hover .details h2 {
  transform: translateY(-30px);
}

.image .details p {
  margin: 30px 30px 0 30px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transition: 0.6s;
  transition-property: opacity, transform;
}

.image:hover .details p {
  opacity: 1;
  transform: translateY(-40px);
}

.more {
  position: absolute;
  background: #f7f1ed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  bottom: -60px;
  transition: 0.6s;
  transition-property: bottom;
}

.image:hover .more {
  bottom: 0;
}

.more .read-more {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.more .read-more span {
  font-weight: 900;
}

.more .icon-links i {
  color: #000;
  font-size: 20px;
}

.more .icon-links a:not(:last-child) i {
  margin-right: 20px;
}

/* Responsive CSS */

@media (max-width: 1080px) {
  .image {
    flex: 100%;
    max-width: 480px;
  }
}

@media (max-width: 400px) {
  .image .details p {
    font-size: 16px;
  }

  .more .read-more,
  .more .icon-links a i {
    font-size: 18px;
  }
}

/*/////////////footer////////////*/
footer {
  background: linear-gradient(to right, #febeb0, #3d5a5b, #2f365f);
  grid-area: footer;
  padding: 10px;
}

.footer {
  text-transform: capitalize;
  font-family: "Kumar One", sans-serif;
}

.page_divider {
  border-bottom: 1px solid #f7f1ed;
  box-shadow: 8px 6px 12px #848484;
  margin-bottom: 20px;
}

.info_rights {
  color: #f7f1ed;
  font-size: 16px;
  text-transform: none;
  letter-spacing: 6px;
  display: flex;
  flex-direction: inline;
}
.info_aka {
  padding: 0px 10px;
}

a.mail {
  text-decoration: none;
  text-transform: none;
  color: #f7f1ed;
  cursor: pointer;
  font-size: 20px;
}

a.mail:hover {
  color: #febeb0;
}

.fa-solid {
  margin-top: 4px;
}

.social-links {
  display: flex;
  margin: 30px 10px;
  align-items: center;
  justify-content: center;
}

.mail-bar {
  margin-right: 30px;
}

.barre {
  font-size: 20px;
  color: #f7f1ed;
  letter-spacing: 10px;
}

.social-icon {
  margin-left: 30px;
}

.info {
  flex-direction: column;
  display: flex;
  margin: 30px 10px;
  align-items: center;
}

.sqs-svg-icon--wrapper {
  color: #f7f1ed;
  font-size: xx-large;
  margin: 5px;
  transition: color 0.2s;
  cursor: pointer;
}

.sqs-svg-icon--wrapper:hover {
  color: #febeb0;
}

/*/////// floating-btn/////*/

#floating-btn {
  display: flex;
  z-index: 5;
  justify-content: center;
  position: fixed;
  bottom: 0;
  text-align: center;
  right: 10%;
  background-color: #febeb0;
  border-radius: 0.6rem 0.6rem 0 0;
  padding: 0.8rem 0.8rem;
  transition: all 0.5s ease-in-out;
  color: black;
  font-weight: bolder;
  font-family: "Kumar One", sans-serif;
  color: #2f365f;
  font-size: 16px;
}

a#floating-btn {
  text-decoration: none;
}

@media only screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr 2.2fr 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "gallery"
      "footer";
  }
}
